<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Team/BenHall/src/github.com/beshbashbosh/HackingWithSwiftCourse/IntroToSwift/SyntaxSheet.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=20267&amp;EndingColumnNumber=0&amp;EndingLineNumber=665&amp;StartingColumnNumber=0&amp;StartingLineNumber=665&amp;Timestamp=544530482.751748"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
