<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Team-1/BenHall/src/github.com/beshbashbosh/HackingWithSwiftCourse/IntroToSwift/SyntaxSheet.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=20266&amp;EndingColumnNumber=0&amp;EndingLineNumber=664&amp;StartingColumnNumber=0&amp;StartingLineNumber=664&amp;Timestamp=543152341.670916"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
